@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* font-family: 'Poppins', sans-serif; */

/* Reset css */
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    text-decoration: none;
}

/* Variables */
:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b4d, #ffac38);
}
html::-webkit-scrollbar {
    width: 0.5rem;
}
html::-webkit-scrollbar-track {
    background-color: transparent;
}
html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5rem;
}
.heading {
    text-align: center;
}


/* Styles */
section {
    padding: 50px 100px;
}

/* header */
header {
    background-color: #eefff1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 100px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
}
.logo img {
    width: 40px;
}
.navbar {
    display: flex;
}
.navbar li {
    position: relative;
}
.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar a::after {
    background: var(--gradient);
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
    .navbar a:hover::after {
        width: 100%;
    }
#menu-icon {
    display: none;
    cursor: pointer;
    font-size: 28px;
    z-index: 101;
}
#menu-icon.show .bar {
    display: none;
}
#menu-icon .close {
    display: none;
}
#menu-icon.show .close {
    display: block;
}
.header-btn a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.header-btn .sign-in {
    background-color: #474fa0;
    border-radius: .5rem;
    color: #f1f1f1;
}
    .header-btn .sign-in:hover {
        background-color: var(--main-color);
    }


/* home */
.home {
    background: url('./img/background.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span {
    color: var(--main-color);
}
.text p {
    margin: 0 .5rem 1rem 1rem;
}
.app-stores {
    display: flex;
}
.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.form-container form {
    background-color: #eefff1;
    border-radius: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 20px;
    position: absolute;
    bottom: 4rem;
    left: 100px;
}
.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span {
    font-weight: 500;
}
.input-box input {
    background-color: #eefff1;
    border: none;
    border-radius: .5rem;
    font-size: 1rem;
    padding: 7px;
    outline: none;
}
.form-container form .btn {
    flex: 1 1 7rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: #474fa0;
    color: #f1f1f1;
    border: none;
    border-radius: .5rem;
    padding: 10px 34px;
}
    .form-container form .btn:hover {
        background-color: var(--main-color);    
    }


/* Ride */

.handing span {
    font-weight: 500;
    text-transform: uppercase;
}
.handing h1 {
    font-size: 2rem;
}
.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box {
    text-align: center;
    padding: 20px;
}
.ride-container .box .box-icon {
    background-color: #eefff1;
    border-radius: .5rem;
    color: var(--main-color);
    font-size: 34px;
    padding: 10px;
}
    .ride-container .box:hover .box-icon {
        background: var(--gradient);
        color: #f1f1f1;
    }
.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 .5rem;
}


/* Services */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img {
    width: 100%;
    height: 300px;
}
.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p {
    border: 1px solid var(--text-color);
    border-radius: .5rem;
    margin: 1rem 0 1rem;
    padding: 0 10px;
    width: 58px;
}
.services-container .box h3 {
    font-weight: 500;
}
.services-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn {
    display: flex;
    justify-content: center;
    background-color: #474fa0;
    border-radius: 0.5rem;
    color: #f1f1f1;
    padding: 10px;
}
    .services-container .box .btn:hover {
        background-color: var(--main-color);
    }


/* About */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img {
    width: 100%;
}
.about-text span {
    color: var(--main-color);
    font-weight: 500;
    text-transform: uppercase;
}
.about-text p {
    margin: .5rem 0 1.4rem;
}
.about-text .btn {
    background-color: #474fa0;
    border-radius: .5rem;
    color: #f1f1f1;
    padding: 10px 20px;
}
    .about-text .btn:hover {
        background-color: var(--main-color);
    }


/* Reviews */
.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-img {
    width: 70px;
    height: 70px;
}
.reviews-container .box {
    box-shadow: 1px 4px 41px rgba(0, 0, 0, .1)0;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.reviews-img img {
    width: 100%;
    height: 100%;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: .5rem 0 .5rem;
}
.reviews-container .box p {
    font-style: italic;
}
.reviews-container .box .stars{
    color: var(--main-color);
}


/* News */
.news {
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news h2 {
    color: #f1f1f1;
    font-size: 1.8rem;
}
.news .box {
    background-color: #f1f1f1;
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 4px 8px;
    width: 350px;   
}
.news .box input {
    border: none;
    outline: none;
}
.news .box .btn {
    background-color: #474fa0;
    border-radius: .5rem;
    color: #f1f1f1;
    padding: 8px 20px;
}


/* Copy Right */
.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.social a {
    color: #444;
    font-size: 21px;
    padding: 10px;
}




/* --> RESPONSIVE <-- */

@media (max-width: 991px) {

    /* header */
    header {
        padding: 18px 40px;
    }

    section {
        padding: 50px 40px;
    }

}




@media (max-width: 881px) {

    .home {
        background-position: left;
    }

    .form-container form {
        bottom: 0.2rem;
        left: 40px;
    }
    #menu-icon {
            display: initial;
        }
        header .navbar {
            background-color: #f1f1f1;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;         
            position: absolute;
            top: -500px;
            left: 0;
            right: 0;
            text-align: left;
            transition: 0.2 ease;
        }
        .navbar.active {
            top: 100%;
        }
    .navbar a {
        display: block;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        padding: 1rem;
    }
        .navbar a:hover {
            background-color: var(--main-color);
            border: none;
            color: #f1f1f1;
        }
        .navbar a::after {
            display: none;
        }
}



@media (max-width: 768px) {

    header {
        padding: 11px 40px;
    }
    
    
    .sign-up {
        display: none;
    }

    

    .home {
        grid-template-columns: 1fr;
    }
    .text h1 {
            font-size: 2.5rem;
        }
    .form-container form {
        position: unset;
    }

    .heading span {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1 {
        font-size: 1.3rem;
    }

    
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        padding: 1rem;
        order: 2;
    }
}


@media (max-width: 568px) {
    .form-container {
        padding-top: 2rem;
    }

    .news .box {
        width: 284px;
    }

    .copyright {
        flex-direction: column;
    }

}


@media (max-width: 350px) {
    header {
        padding: 3px 14px;
    }
    .logo img {
        width: 30px;
    }
    .header-btn .sign-in {      
        font-size: 14px;
        font-weight: 400;
        padding: 7px 10px;
    }

    .text h1 {
        font-size: 2rem;
    }

    section {
        padding: 50px 14px;
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
}